microservices
└── payment
    ├── Dockerfile.dev
    ├── ecosystem.config.js
    ├── index.js
    ├── package.json
    └── src
        ├── controllers
        │   ├── controllers.js
        │   └── index.js
        ├── models
        │   ├── index.js
        │   └── models.js
        ├── routes
        │   ├── index.js
        │   └── routes.js
        ├── services
        │   ├── index.js
        │   └── services.js
        └── subscriber
            ├── index.js
            └── subscriber.js

8 directories, 14 files
