upstream customer-service{
    server customer-service:9000;
}

upstream supplier-service{
    server supplier-service:9001;
}

upstream product-service{
    server product-service:9002;
}
upstream user-service{
    server product-service:9003;
}
upstream upload-service{
    server upload-service:9004;
}

upstream keycloak{
    server keycloak:9005;
}


server {
    listen 80;

    location /product-service{
        rewrite /product-service/(.*) /$1 break;
        proxy_pass http://product-service;
    }

    location /customer-service{
        rewrite /customer-service/(.*) /$1 break;
        proxy_pass http://customer-service;
    }

    location /customer-report{
        proxy_pass http://customer;
    }

    location /supplier-service{
        rewrite /supplier-service/(.*) /$1 break;
        proxy_pass http://supplier-service;
    }
    location /upload-service{
        rewrite /upload-service/(.*) /$1 break;
        proxy_pass http://upload-service;
    }
     location /user-service{
        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://user-service;
    }
    location /keycloak{
        rewrite /keycloak/(.*) /$1 break;
        proxy_pass http://keycloak;
    }
}